# Frontend - Production
VITE_BACKEND_URL=https://invito-matrimonio.onrender.com
VITE_SUPABASE_URL=https://jlukugornclzhyajdiqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdWt1Z29ybmNsemh5YWpkaXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDY4OTEsImV4cCI6MjA3NTM4Mjg5MX0.ArMmdrDebv-Se5EUj6_UE0TX2bZHCZmrPh3QFzdzrZE
